.completed
    - if current_account && current_account.has_completed_course?(course_block)
        | Completed on #{current_account.get_completed_course(course_block).created_at.strftime("%A, %d %B, %Y")}
p
    a href="/learn/#{course_block.slug}"
        = course_block.title
    br
    small
        |  by 
        = course_block.account.name + " " + course_block.account.surname
p
    = course_block.description