.course-block data-category-name="#{course_block.category.name}" data-course-name="#{course_block.title}"
    
    .course-icon class="#{course_block.category.icon}" style="background-color: #{course_block.category.colour};"

    .box
        p
            a href="/learn/#{course_block.slug}" data-colour="#{course_block.category.colour}"
                = course_block.title
                - if current_account && current_account.has_completed_course?(course_block)
                    small.extra-small.margin-left.grey.lighter-font
                        i.fa.fa-check-circle
                        |  #{current_account.get_completed_course(course_block).created_at.strftime("%A, %d %B, %Y")}
            br
            small
                |  by 
                = course_block.account.name + " " + course_block.account.surname
        p
            = course_block.description
        p.read-more