.lesson-block

    .box

        a href="/learn/#{@course.slug}/#{lesson_block.slug}"
            h4
                = lesson_block.title
                - if current_account && current_account.has_completed_lesson?(lesson_block)
                    small.margin-left
                        i.fa.fa-check-circle
                        |  Completed on #{current_account.get_completed_lesson(lesson_block).created_at.strftime("%A, %d %B, %Y")}
        p
            = lesson_block.description
    p.read-more