nav.banner-navigation
    .row
        .col-md-6.col-lg-3.col-sm-6.col-xs-6
            - if !current_account
                a href="/login/" Login
            - else 
                a href="/profile/" Dashboard
        .col-md-6.col-lg-3.col-sm-6.col-xs-6
            a href="/learn/" Courses
        .col-md-6.col-lg-3.col-sm-6.col-xs-6
            a href="/definitions/" Definitions
        .col-md-6.col-lg-3.col-sm-6.col-xs-6
            a hello