.shared-wrapper.box
    .shared-image-holder
        img.shared-image.lazy data-original="#{shared_image.url}" data-id="#{shared_image.id}" data-description="#{shared_image.description}"
    .caption
        i.fa.fa-heart
        |  
        = shared_image.likes || 0