#sharing_lightbox_overlay
#sharing_lightbox
    .box
        #comment_frame
        .image-frame
            img
            
    .description.dark-bg
        .row
            .col-xs-3
                a.js-close-lightbox title="Close the image" rel="tooltip" data-placement="top" 
                    i.fa.fa-times
            .col-xs-3
                span.comment.no-margin data-group="1" id="comment_1"
                    a href="" title="Read the comments" rel="tooltip" data-placement="top" 
                        i class="fa fa-comment"
            .col-xs-3
                a href="" title="'Like' this image" rel="tooltip" data-placement="top" 
                    i.fa.fa-heart
            .col-xs-3
                a.download-link href="" title="Download this image" rel="tooltip" data-placement="top" 
                    i.fa.fa-cloud-download
        p hello world