h4 Lesson Summary

.box
    h4 = @lesson.title
    p
        = @lesson.description

h4 Related Readings

- if @lesson.related_readings.length == 0
    p There are no related readings for this lesson.

- @lesson.related_readings.each do |related_reading|
    .box
        = partial 'learn/elements/related_reading', :object => related_reading

- if @lesson.downloads.length != 0
    h4 Lesson Materials
    .box
        - @lesson.downloads.each do |download|
            = partial 'learn/elements/download', :object => download