li class="%%= cssClass %%"
    | %% if (cssClass == "active") { %%
    | %%= title %%
    | %% } else { %%
    a href="%%= link %%"
        | %%= title %%
    | %% } %%

    input name='%%= field_name %%' value='%%= id %%' type="hidden"
    a.js-sortable-delete-link href='#'
        |
        i.fa.fa-times-circle
