li data-link="extraClass<-cssClass"
    span data-link="hidden<-isActive, text<-title"
    a data-link="visible<-isActive, href<-link, text<-title"

    input data-link="name<-field_name, value<-id" type="hidden"
    a.js-sortable-delete-link href='#'
        |
        i.fa.fa-times-circle
