li data-pillar="extraClass<-cssClass"
    span data-pillar="hidden<-isActive, text<-title"
    a data-pillar="visible<-isActive, href<-link, text<-title"

    input data-pillar="name<-field_name, value<-id" type="hidden"
    a.js-sortable-delete-link href='#'
        |
        i.fa.fa-times-circle
