.hideable-inner.callout
    h4.inline-block.title
        | #{{@item_title}}
    a.button.create-button.margin-left.js-toggle-hideable.float-right href="" Expand
    .content
        | #{{@item_text}}