.definition.callout
    - if is_admin
        a.js-close-inserted-definition.float-right href="/definitions/make/#{@definition_id}" title="Edit Definition" target="new"
            i.fa.fa-edit
    h4
        = @definition_title
    | #{{@definition}}