.row
    .col-lg-9
            - if @downloads
                - @downloads.each do |download|
                    .box
                        = partial 'downloads/elements/download', :object => download
            - else
                .box.empty-placeholder
                    h4 There are no Downloads!
                    p
                        | Maybe you should 
                        a.class.button.create-button href="/downloads/make" Make One
    .col-lg-3
        .box
            a.class.button.create-button href="/downloads/make" Make A New Download


