nav.banner-navigation
    .row
        .col-lg-2.col-md-4.col-sm-4.col-xs-4
            a href="/courses" Courses
        .col-lg-2.col-md-4.col-sm-4.col-xs-4
            a href="/lessons" Lessons
        .col-lg-2.col-md-4.col-sm-4.col-xs-4
            a href="/steps" Steps
        .col-lg-2.col-md-4.col-sm-4.col-xs-4
            a href="/related-readings" Related Readings
        .col-lg-2.col-md-4.col-sm-4.col-xs-4
            a href="/definitions" Definitions
        .col-lg-2.col-md-4.col-sm-4.col-xs-4
            a href="/categories" Course Categories
        