.header
    - if current_account
        .header-bar.logged-in
            - if current_account.avatar
                .doublejump-gap.center-text
                    img.avatar.small src="#{current_account.avatar}"
            - else
                .doublejump
            div.center-text.padding
                span.dropdown
                    a data-toggle="dropdown" class="dropdown-toggle"
                        = " " + current_account.name + " " + current_account.surname + " "
                        i.fa.fa-chevron-down

                    ul.dropdown-menu
                        li
                            a href="#" Action
                        li
                            a href="#" Action
                        li.divider
                        li
                            a href="#" Action

                div
                    small
                            | (that's you!)
    - else
        .header-bar
            .doublejump
    .gradient-strip