- content_for :include_end_body
    javascript:
        landing.init();

.gradient-block

        nav.navigation
            .row
                .col-xs-4
                    a.header-link href="/"
                        | Home
                .col-xs-4
                    a.header-link href="/learn" View Courses
                .col-xs-4
                    a.header-link href="/login"
                        | Sign In

        h2.welcome-message Learn to make games

        h3.intro-blurb
            | Learn at your own pace, and develop the skills and knowledge to become a game developer.

        p.center-text.margin-top.small-margin-bottom
            a.call-to-action#get_started_banner href="/#mc_embed_signup"
                | Tell Me When It's Ready

        p.intro-small.center-text.font-small
            | See what&nbsp;
            a.header-link href="/learn" courses
            |  we have so far

        = partial "elements/landing_page/intro_tabs"
        = partial "elements/landing_page/intro_descriptions"





        .row.wow.fadeInUp
            .col-md-5.col-xs-push-1
                p
                    | We're not quite ready for the public yet, but if you'd like to know when we're accepting members just sign up!
            .col-md-5.col-xs-push-1
                .box
                    #mc_embed_signup
                        form#mc-embedded-subscribe-form.validate action="http://herokuapp.us8.list-manage.com/subscribe/post?u=f5faa80857bd8c037584c8df2&amp;id=d47a251cf0" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
                            h3 Let me know when it's ready!
                            .indicates-required.float-right
                                span.asterisk *
                                | indicates required
                            .mc-field-group
                                p
                                    label for="mce-EMAIL"
                                        | Email Address
                                        span.asterisk *
                                    input#mce-EMAIL.required.email.form-control name="EMAIL" type="email" value=""
                            .mc-field-group
                                p
                                    label for="mce-FNAME"  First Name
                                    input#mce-FNAME.form-control name="FNAME" type="text" value=""
                            .mc-field-group
                                p
                                    label for="mce-LNAME"  Last Name
                                    input#mce-LNAME.form-control name="LNAME" type="text" value=""
                            #mce-responses.clear
                                #mce-error-response.response style="display:none"
                                #mce-success-response.response style="display:none"
                            /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
                            div style=("position: absolute; left: -5000px;")
                                input name="b_f5faa80857bd8c037584c8df2_d47a251cf0" tabindex="-1" type="text" value=""
                            .clear
                                p.center-text
                                    input#mc-embedded-subscribe.button.create-button.wow.fadeInUp name="subscribe" type="submit" value="Notify Me When It's Ready"
