.gradient-block

        nav.navigation
            .row
                .col-xs-4
                    a href="/"
                        | Home
                .col-xs-4
                    a href="/learn" View Courses
                .col-xs-4
                    a href="/login"
                        | Sign In
                    small
                        |  (if you have an account)

        h2.welcome-message Learn to make games

        h3.intro-blurb
            | Learn at your own pace, and develop the skills and knowledge to become a game developer.

        p.center-text.margin-top.small-margin-bottom
            a.call-to-action.wow.pulse#get_started_banner href="/#mc_embed_signup"
                | Tell Me When It's Ready

        p.intro-small.center-text.font-small    
            | See what 
            a href="/learn" courses
            |  we have so far