/ Enable payment validation
- content_for :include_js
    = javascript_include_tag 'https://js.stripe.com/v2/'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.0.2/jquery.payment.min.js'

- content_for :include_end_body
    javascript:
        paymentValidation.init();

span class="payment-errors"

p
    label Card Number
    input type="text" id="cc_num" data-stripe="number" class="form-control"

.row
    .col-md-6
        p
            label CVC
            input type="text" id="cc_cvc" data-stripe="cvc" class="form-control"
            small
                | Your verification number, it's usually on the back of your card and is 3 or 4 digits long.

    .col-md-6
        p
            label Expiration
            input type="text" id="cc_expire"  class="form-control" placeholder="MM/YYYY"
            input type="text" id="cc_exp_month" style="display: none;" data-stripe="exp-month"
            input type="text" id="cc_exp_year" style="display: none;" data-stripe="exp-year"
