.sign-up-call-to-action
    .row
        .col-xs-12
            .box
                p.no-margin.text-center
                    | Like what you see? 
                    a.button.create-button.margin-left href="/#mc_embed_signup" Find Out When It's Ready