- if defined? js_template
    - item_title = ""
    - id = ""
- else
    - item_title = hideable.title
    - id = hideable.id

.box.hideable-content.content.affects-next-content

    = ui_element "ui/content_type_toolbar", { title: "Hideable", icon: "fa-file-text" }

    = form_for :hideable_content, "/content/hideable/add" do |f|
        = f.hidden_field :id, :value => id, :class => "id-field"
        p
            = f.label :title, :caption => "Title"
            = f.text_area :title, :class => "form-control", :'data-editor' => "markdown", :value => item_title
            = partial 'form_error', :collection => (errors_for @content, :text)

        p
            | The next content block placed after this will act as the hideable content.

