.js-templates

    - Dir.glob("./app/views/ui/js/**/*").reject {|fn| File.directory?(fn) }.each do |file|
        - name = file.gsub("./app/views/ui/js/", "").gsub(".slim", "")
        - if name != "_all" and name != "template"
            = render_js_template 'ui/js/' + name
