.comment-frame
    a.js-close-comments.float-right
        i.fa.fa-times

    .comments-list
        ' {{#comments}}
        .comment-wrapper
            strong
                ' {{account.name}} {{account.surname}}
                a.js-delete-comment title="Delete comment?" href="/comments/delete/{{id}}"
                    |
                    i.fa.fa-times-circle
                a.js-report-comment title="Report comment?" href="/comments/report/{{id}}"
                    |
                    i.fa.fa-exclamation-circle
            p
                ' {{body}}
        ' {{/comments}}
        ' {{^comments}}
        p No Comments.
        ' {{/comments}}

    .add-comment
        ' {{#shared_image}}
        = form_for :comment, "/comments/image-submit/{{shared_image_id}}", { :id => 'Comment' } do |f|
            p
                = f.label :body, :caption => "Message"
                = f.text_area :body, :class => "form-control"

            p.center-text.no-margin
                = f.submit "Post", :class => 'button create-button'

            .errors
        ' {{/shared_image}}
        ' {{^shared_image}}
        = form_for :comment, "/comments/submit/{{content_id}}", { :id => 'Comment' } do |f|
            p
                = f.label :body, :caption => "Message"
                = f.text_area :body, :class => "form-control"

            p.center-text.no-margin
                = f.submit "Post", :class => 'button create-button'

            .errors
        ' {{/shared_image}}
