.row
    .col-xs-1.col-xs-push-3
        .box.center-text
            a.landing-page-tab data-target="0" href="#" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="What is Doublejump?"
                i.fa.fa-gamepad
    .col-xs-1.col-xs-push-3
        .box.center-text
            a.landing-page-tab data-target="1" href="#" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="How does it work?"
                i.fa.fa-question
    .col-xs-1.col-xs-push-3
        .box.center-text
            a.landing-page-tab data-target="2" href="#" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="Who is it for?"
                i.fa.fa-user
    .col-xs-1.col-xs-push-3
        .box.center-text
            a.landing-page-tab data-target="3" href="#" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="What tools can I use?"
                i.fa.fa-wrench
    .col-xs-1.col-xs-push-3
        .box.center-text
            a.landing-page-tab data-target="4" href="#" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="What's the community like?"
                i.fa.fa-comments
    .col-xs-1.col-xs-push-3
        .box.center-text
            a.landing-page-tab data-target="5" href="#" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="When can I start?"
                i.fa.fa-clock-o
