.row
    .col-md-1.col-md-push-3.col-xs-4
        button.landing-page-tab data-target="0" href="#" rel="tooltip" data-toggle="tooltip" data-placement="top" title="What is Doublejump?"
            i.fa.fa-gamepad
    .col-md-1.col-md-push-3.col-xs-4
        button.landing-page-tab data-target="1" href="#" rel="tooltip" data-toggle="tooltip" data-placement="top" title="How does it work?"
            i.fa.fa-question
    .col-md-1.col-md-push-3.col-xs-4
        button.landing-page-tab data-target="2" href="#" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Who is it for?"
            i.fa.fa-user
    .col-md-1.col-md-push-3.col-xs-4
        button.landing-page-tab data-target="3" href="#" rel="tooltip" data-toggle="tooltip" data-placement="top" title="What tools can I use?"
            i.fa.fa-wrench
    .col-md-1.col-md-push-3.col-xs-4
        button.landing-page-tab data-target="4" href="#" rel="tooltip" data-toggle="tooltip" data-placement="top" title="What's the community like?"
            i.fa.fa-comments
    .col-md-1.col-md-push-3.col-xs-4
        button.landing-page-tab data-target="5" href="#" rel="tooltip" data-toggle="tooltip" data-placement="top" title="When can I start?"
            i.fa.fa-clock-o
