div.center-text
    ol.breadcrumb
        li
            a href="/users/you" You
            li.active
                | Account Settings

.create-account-form
    = form_for :account, "", { :id => 'editAccountSettingsForm' } do |f|
        / Fake fields to stop Chrome autofilling the users details in the settings form
        input style="display:none" type="text" name="fakeusernameremembered"
        input style="display:none" type="password" name="fakepasswordremembered"

        .row
            .col-lg-12
                .box
                    a.class.button.create-button.float-right.nudge-down href="/users/you" Back to Your Profile

                    h2 Account Settings

                    p Here you can change your billing information, as well as set up any preferences for how you'd like to use the website.

                    section
                        h3
                            i.fa.fa-money
                            |  Billing Details

                        .row
                            .col-md-6
                                p
                                    = f.label :name, :caption => "First Name"
                                    = f.text_field :name, :class => "form-control", :required => true
                                    = partial 'form_error', :collection => (errors_for @account, :name), :placeholder => "Donald"
                            .col-md-6
                                p
                                    = f.label :surname, :caption => "Surname"
                                    = f.text_field :surname, :class => "form-control", :required => true
                                    = partial 'form_error', :collection => (errors_for @account, :surname), :placeholder => "Glover"

                        .row
                            .col-xs-12
                                p If you leave everything below here blank, your billing details will remain the same. We don't store your credit card information on our servers, for your safety.

                                h4 Credit Card Details

                                = partial "elements/payment_details"

                    section
                        h3
                            i.fa.fa-user
                            |  Login and Contact Details

                        p
                            = f.label :email, :caption => "Email"
                            = f.email_field :email, :class => "form-control", :placeholder => "me@website.com", :required => true
                            = partial 'form_error', :collection => (errors_for @account, :email)
                            small
                                | You can change your email address at any time, which will change which address you sign in with. Try not to forget!

                        p
                            = f.label :password, :caption => "Password"
                            = f.password_field :password, :class => "form-control", :value => ""
                            = partial 'form_error', :collection => (errors_for @account, :password)
                            small
                                | Change your password, leave this box blank and nothing will change.

                        p
                            = f.label :password_confirmation, :caption => "Password (Confirm)"
                            = f.password_field :password_confirmation, :class => "form-control", :value => ""
                            = partial 'form_error', :collection => (errors_for @account, :password_confirmation)
                            small
                                | Type your password again, just to be sure. Leave it blank if you left password blank too.

                    section
                        h3
                            i.fa.fa-cogs
                            |  Management

                        .row
                            .col-md-6
                                p
                                    = f.label :paused, :caption => "Pause Account?"
                                    p
                                        - if current_account.paused?
                                            - if current_account.can_be_unpaused?
                                                a.button.create-button href="#{ url_for(:payment, :unpause_account) }" Unpause Account
                                            - else
                                                | Sorry, you'll need to update your billing info before we can let you unpause your account. You've been automatically paused after a payment failure.
                                        - else
                                            a.button.create-button href="#{ url_for(:payment, :pause_account) }" Pause Account
                                        br
                                        small
                                            | Pausing your account will prevent you from being billed at all, while it's paused you cannot access any learning material. You'll be able to get back here and unpause though. If your payment fails, your account will be automatically paused until you update your billing information or unpause it.

                            .col-md-6
                                p
                                    = f.label :delete_account, :caption => "Delete Account?"
                                    p
                                        a.button.create-button Delete Account
                                        br
                                        small
                                            | Deleting your account is a big deal, and it's usually better to just pause it. If you really want to remove all your progress etc. from the site, you can do so using the above button. We'll be sad to see you go...

        .row
            .col-lg-12
                p.center-text
                    = f.submit "Save", :class => 'button create-button'
