div.center-text
    ol.breadcrumb
        li 
            a href="/users/you" You
            li.active 
                | Edit Profile


.create-account-form
    = form_for :account, "", { :id => 'editProfileForm' } do |f|
        .row
            .col-lg-12
                .box

                    a.class.button.create-button.float-right.nudge-down href="/users/you" Back to Your Profile

                    h2 Edit Profile

                    p
                        | Here you can set up your profile so everyone can see what you're all about, or you can set it to private so no-one knows anything except your 
                        strong username
                        |  and your 
                        strong level
                        | .
                    p
                        | Looking to change your name or email? Those are over in 
                        a href="/users/you/account-settings" Account Settings
                        | , since your name isn't shown anywhere publicly. We just need it for your subscription.

                    .row
                        .col-md-4
                            p
                                = f.label :username, :caption => "Username"
                                = f.text_field :username, :class => "form-control", :placeholder => "xx_game_dev_xx", :required => true
                                = partial 'form_error', :collection => (errors_for @account, :username)
                                small  
                                    | Your username is how others will identify you on the site, you can change it at any time but it has to be unique. You can also log in using it!
                        .col-md-4
                            p
                                = f.label :avatar, :caption => "Avatar"
                                = f.url_field :avatar, :class => "form-control", :placeholder => "http://www.website.com/image.jpg"
                                = partial 'form_error', :collection => (errors_for @account, :avatar)
                                small  
                                    | Put the address for any image you'd like to use for your avatar in here.

                        .col-md-4
                            p
                                = f.label :public_profile, :caption => "Should your profile be public?"
                                = f.check_box :public_profile, :class => "form-control"
                                small  
                                    | If checked others will be able to see your Bio, and see which courses you've completed.             

                    p
                        = f.label :bio, :caption => "Bio"
                        = f.text_area :bio, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @account, :bio)
                        small  
                            | This will show up on your profile (if it's set to public, that is), tell people about yourself!

        .row
            .col-lg-12
                p.center-text
                    = f.submit "Save", :class => 'button create-button'