- if @yours
    a.button.create-button.position-almost-right href="/users/you/edit-profile" Edit Profile
    a.button.create-button href="/users/you/account-settings" Account Settings

.fadeInUp.animated


    h2.center-text.no-margin-bottom
        img.avatar.medium.centered src="#{@account.avatar}"
        = @account.name + " " + @account.surname
    h5.center-text.no-margin-top
        = "@" + (if @account.username.nil? then "" else @account.username end)
        - if @yours
            small
                |  (Hey! How's it going?)

    p.center-text.no-margin
        = "Level #{@account.get_level}"
        .level-progress
            .current style="width: #{@account.percent_of_level}%;"
            .current-xp
                = @account.experience
                | XP
        .needed-xp
            = @account.needed_xp
            | XP

    p.center-text
        = @account.bio

    h4 Courses In Progress

    .row
        - @account.started_courses.each do |started_course|
            .col-md-4.col-sm-6.col-xs-12
                = ui_from_object 'ui/course_block', started_course.course
                p.text-center.no-margin
                    a.resume href="/learn/#{started_course.course.slug}/#{started_course.lesson.slug}/#{started_course.step.slug}#main_content"
                        i.fa.fa-play-circle
                        |  Resume Course


    h4 Completed Courses

    .row
        - @account.completed_courses.each do |completed_course|
            .col-md-4.col-sm-6.col-xs-12
                = ui_from_object 'ui/course_block', completed_course.course
