= form_tag url_for(:steps, :add_new_to_lesson, @lesson.id), { :id => 'addStepForm' } do
    .row
        .col-sm-6
            p
                = label_tag :title, :caption => "Step Title"
                = text_field_tag :title, :class => "js-slug form-control", :'data-target' => :slug
        .col-sm-6
            p
                = label_tag :slug, :caption => "Step Slug (For URL)"
                = text_field_tag :slug, :class => "form-control"

        p.center-text
            button.create-button type="submit" Create New Step
