h3 Definitions

.row
    .col-xs-12
        .box
            h3 Search For A Definition
            p
                label for="definition_filter" Search
                input.js-definition-filter.form-control name="definition_filter"
            - if !current_account.nil? && current_account.role == "admin"
                br
            p.center-text.no-margin
                a.class.button.create-button href="/definitions/make" Create New Definition

.row
    - if @definitions.length > 0
        - @definitions.each do |definition|
            .col-sm-6.col-xs-12
                .box.definition-block data-definition-name="#{definition.title}"
                    h4
                        = definition.title
                        - if !current_account.nil? && current_account.role == "admin"
                            small.margin-left
                                a href="/definitions/make/#{definition.id}" Edit
                    p
                        | #{{RDiscount.new(definition.body, :no_superscript).to_html}} 
    - else
        - if !current_account.nil? && current_account.role == "admin"
            .col-xs-12
                .box.empty-placeholder
                    h4 There are no Definitions!
                    p
                        | Maybe you should 
                        a.class.button.create-button href="/definitions/make" Make One