- content_for :include_js
    = partial 'includes/ace'

script data-mixin="mixins/convert_ace" data-selector=".create-definition-form"

.create-definition-form
    = form_for :definition, "", { :id => 'addDefinitionForm' } do |f|
        .row
            .col-lg-12
                .box
                    p
                        = f.label :title, :caption => "Definition Title"
                        = f.text_field :title, :class => "js-lowercase form-control", :'data-object' => :definition, :'data-target' => :search_title
                        = partial 'form_error', :collection => (errors_for @definition, :title)

                    p
                        = f.label :search_title, :caption => "Definition Search Title (For Lookup)"
                        = f.text_field :search_title, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @definition, :search_title)

                    p
                        = f.label :body, :caption => "Definition Body"
                        /#epiceditor

                    p
                        = f.text_area :body, :id => 'epiceditor-target', :class => "form-control", :"data-editor" => 'markdown'
                        = partial 'form_error', :collection => (errors_for @definition, :body)

        .row
            .col-lg-12
                p.center-text
                    = f.submit "Save", :class => 'button create-button'
