- comment_count = comment_count || "{{#comment-count}}"

- if comment_count.to_i > 0
    = partial "js-templates/comment_icon_with_count", :locals => { :comment_count => comment_count }
- else
    - title = "Leave a comment!"
    a href='' title="#{title}"
        i.fa.fa-plus
