- item_text = item_text || "{{#item-text}}"
- item_title = item_title || "{{#item-title}}"

.hideable-inner.callout
    span.title
        = item_title
    button.button.create-button.margin-left.js-toggle-hideable Show
    .content
        = item_text