.definition.callout.js-inserted-definition
    a.js-close-inserted-definition.float-right href="#" title="Close Definition"
        i.fa.fa-times
    - if is_admin
        a.js-close-inserted-definition.float-right href="/definitions/make/{{id}}" title="Edit Definition" target="new"
            i.fa.fa-edit
    h4
        ' {{title}}

    ' {{{body}}}
