- item_text = item_text || "{{#item-text}}"
- field_value = field_value || "{{#field-value}}"
- field_name = field_name || "{{#field-name}}"

li
    = item_text
    input name='#{field_name}' value='#{field_value}' type="hidden"
    a.js-sortable-delete-link href='#' Delete