- item_text = item_text || "{{#item-text}}"
- field_value = field_value || "{{#field-value}}"
- field_name = field_name || "{{#field-name}}"
- url = url || "{{#url}}"
- active = active || false

li class="#{ active ? 'active' : '' }"
    - if active
        = item_text
    - else
        a href="#{url}" = item_text
    input name='#{field_name}' value='#{field_value}' type="hidden"
    a.js-sortable-delete-link href='#'
        |
        i.fa.fa-times-circle
