.row
    .col-lg-9
            - if @related_readings
                - @related_readings.each do |related_reading|
                    .box
                        = partial 'related_readings/elements/related_reading', :object => related_reading
            - else
                .box.empty-placeholder
                    h4 There are no Related Readings!
                    p
                        | Maybe you should 
                        a.class.button.create-button href="/related-readings/make" Make One
    .col-lg-3
        .box



