.header-bar.logged-in
    - if current_account.avatar
        .doublejump-gap.center-text
            a href="/users/you"
                img.avatar.small src="#{current_account.avatar}"
    - else
        a.doublejump  href="/"

    - if current_account.notifications.count > 0
        .notifications.center-text
            span.notifications-menu.dropdown
                a.dropdown-toggle.notification-badge href="#" data-toggle="dropdown"
                    = current_account.notifications.count

                ul.dropdown-menu
                    - current_account.notifications.each do |notification|
                        li data-id=notification.id
                            a href="#{notification.action}"
                                = notification.content
                                button.remove-notification
                                    i.fa.fa-times

    div.center-text.padding
        - params = { title: current_account.name + " " + current_account.surname, items: [] }

        - params[:items] << { title: 'Dashboard', link: '/users/you' }
        - params[:items] << { title: 'Edit Profile', link: '/users/you/edit-profile' }
        - params[:items] << { title: 'Account Settings', link: '/users/you/account-settings' }
        - if current_account.role == "admin"
            - params[:items] << {title: 'Padrino Admin', link: '/admin'}
            - params[:items] << {title: 'Manage Content', link: '/manage'}
        - params[:items] << { title: '-' }
        - params[:items] << { title: 'Logout', link: '/destroy' }

        = ui_element 'ui/dropdown', params

        div
            small.extra-small
                    | (that's you!)
