script data-mixin="mixins/step_list"

- content_for :include_end_body
    - query = (find_from_id_list Step, @lesson.step_ids, [:id, :title]).to_json

    javascript:
        //_step_list.slim
        window.doublejump.urlBase = "#{{ url_for(:editor, :step, @course.id, @lesson.id, "") }}";
        window.doublejump.currentStep = "#{{ @step ? @step.id : '#' }}";

        window.doublejump.stepListForCurrentLesson = #{{ query }};

#steps_sortable_list
    p
        ul#steps.js-sortable.step-list
            = ui_element "ui/loading_spinner"

    p
        .row
            .col-xs-9
                = form.select(:step, :collection => @steps, :fields => [:title, :id], :class => 'js-select2')
            .col-xs-3
                a.button.create-button.js-sortable-add-new href="#"
                    i.fa.fa-plus-circle

    a.button.create-button.js-sortable-create-new href="#"
        i.fa.fa-plus-circle
        |  Create New Step
