- content_for :include_js do
    = javascript_include_tag 'jquery.sortable.min'

script data-mixin="mixins/ajax_form" data-opts="{formId: '#addCouseForm', refreshPage: true}"
script data-mixin="mixins/course_edit_page"

- content_for :include_end_body
    javascript:
        $(".js-save-course").click( function(e) { e.preventDefault(); $("#addCourseForm").submit(); } );

- content_for :admin_tools
    = ui_element "ui/floating_button", { size: "big", title: "Save Course", selector: "js-save-course", icon: "fa-save"}


= render_js_template 'ui/js/_sortable_content_list_entry'

.create-course-form
    = form_for :course, url_for(:courses, :make, @course.slug), { :id => 'addCourseForm' } do |f|
        .row
            .col-lg-3
                .box#lessons_sortable_list
                    - content_for :include_end_body
                        - query = (find_from_id_list Lesson, @course.lesson_ids).to_json
                        javascript:
                            window.doublejump.lessonListForCurrentCourse = #{{ query }};
                            window.doublejump.urlBase = "#{{ url_for(:editor, :lesson, @course.id, "") }}";

                    a href="#{ url_for(:editor, :course, @course.id) }"
                        h3 = @course.title

                    p
                        ul#lessons.js-sortable

                    p
                        = f.label :lesson, :caption => "Lessons"
                        br
                        .row
                            .col-xs-10
                                = f.select(:lesson, :collection => @lessons, :fields => [:title, :id], :class => 'js-select2')
                            .col-xs-2
                                a.js-sortable-add-new href="#"
                                    i.fa.fa-plus-circle
            .col-lg-9
                .box

                    .row
                        .col-sm-6
                            p
                                = f.label :title, :caption => "Course Title"
                                = f.text_field :title, :class => "js-slug form-control", :'data-object' => :course, :'data-target' => :slug
                                = partial 'form_error', :collection => (errors_for @course, :title)
                        .col-sm-6
                            p
                                = f.label :slug, :caption => "Course Slug (For URL)"
                                = f.text_field :slug, :class => "form-control"
                                = partial 'form_error', :collection => (errors_for @course, :slug)
                    .row
                        .col-sm-6
                            p
                                = f.label :experience, :caption => "Course Experience"
                                = f.number_field :experience, :class => "form-control"
                                = partial 'form_error', :collection => (errors_for @course, :experience)
                        .col-sm-6
                            p
                                = f.label :image_url, :caption => "Background Image URL"
                                = f.text_field :image_url, :class => "form-control"
                                = partial 'form_error', :collection => (errors_for @course, :image_url)


                    p
                        = f.label :category, :caption => "Category"
                        br
                        = f.select(:category_id, :collection => @categories, :fields => [:name, :id], :class => 'js-select2')
                        = partial 'form_error', :collection => (errors_for @course, :category_id)


                    p
                        = f.label :description, :caption => "Course Description"
                        = f.text_area :description, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @course, :description)

                .row
                    .col-md-6
                        .box#prerequisites_sortable_list
                            - query = (find_from_id_list Course, @course.prerequisite_ids).to_json

                            - content_for :include_end_body
                                javascript:
                                    window.doublejump.prerequisiteList = #{{ query }};

                            script data-mixin="mixins/sortable_item_list" data-selector="#prerequisites_sortable_list" data-hidden-field-name="course[prerequisites][]" data-target-list="#prerequisites" data-data="prerequisiteList"

                            p
                                = f.label :prerequisite, :caption => "Prerequisites"
                                br
                                .row
                                    .col-xs-11
                                        = f.select(:prerequisite, :collection => @courses, :fields => [:title, :id], :class => 'js-select2')
                                    .col-xs-1
                                        a.js-sortable-add-new href="#"
                                            i.fa.fa-plus-circle

                            p
                                ul#prerequisites.js-sortable

                    .col-md-6
                        .box#follow_ons_sortable_list
                            - content_for :include_end_body
                                - query = (find_from_id_list Course, @course.follow_on_ids).to_json

                                - content_for :include_end_body
                                    javascript:
                                        window.doublejump.followOnList = #{{ query }};

                                script data-mixin="mixins/sortable_item_list" data-selector="#follow_ons_sortable_list" data-hidden-field-name="course[follow_ons][]" data-target-list="#follow_ons" data-data="followOnList"

                            p
                                = f.label :follow_on, :caption => "Follow Ons"
                                br
                                .row
                                    .col-xs-11
                                        = f.select(:follow_on, :collection => @courses, :fields => [:title, :id], :class => 'js-select2')
                                    .col-xs-1
                                        a.js-sortable-add-new href="#"
                                            i.fa.fa-plus-circle

                            p
                                ul#follow_ons.js-sortable


        .row
            .col-lg-12
                p.center-text
                    = f.submit "Save", :class => 'button create-button'
