script data-mixin="mixins/editor_course_list"

- content_for :include_js do
    = javascript_include_tag 'jquery.sortable.min'

ul
    - @courses.each do |course|
        li
            a href="#{ url_for(:editor, :course, course.id) }" = course.title


a.js-add-new-course href="#"
    i.fa.fa-plus-circle
