- content_for :include_js do
    = javascript_include_tag 'jquery.sortable.min'

script data-mixin="mixins/ajax_form" data-opts="{formId: '#addLessonForm', refreshPage: true}"
script data-mixin="mixins/course_edit_page"

- content_for :include_end_body
    javascript:
        //lesson.slim
        $(".js-save-lesson").click( function(e) { e.preventDefault(); $("#addLessonForm").submit(); } );

- content_for :admin_tools
    = ui_element "ui/floating_button", { size: "big", title: "Save Lesson", selector: "js-save-lesson", icon: "fa-save"}

= ui_uses 'ui/js/_sortable_content_list_entry'

.create-lesson-form

    = form_for :lesson, url_for(:lessons, :make, @lesson.slug), { :id => 'addLessonForm' } do |f|
        .row
            .col-lg-3
                .box
                    a href="#{ url_for(:editor, :course, @course.id) }"
                        h3 = @course.title
                    a href="#{ url_for(:editor, :lesson, @course.id, @lesson.id) }"
                        h4 = @lesson.title

                    = partial 'editor/step_list', :locals => {form: f, hidden_field_name: 'lesson[steps][]'}

            .col-lg-9
                .box

                    .row
                        .col-sm-6
                            p
                                = f.label :title, :caption => "Lesson Title"
                                = f.text_field :title, :class => "js-slug form-control", :'data-object' => :lesson, :'data-target' => :slug
                                = partial 'form_error', :collection => (errors_for @lesson, :title)
                        .col-sm-6
                            p
                                = f.label :slug, :caption => "Lesson Slug (For URL)"
                                = f.text_field :slug, :class => 'form-control'
                                = partial 'form_error', :collection => (errors_for @lesson, :slug)


                    p
                        = f.label :experience, :caption => "Lesson Experience"
                        = f.number_field :experience, :class => 'form-control'
                        = partial 'form_error', :collection => (errors_for @lesson, :experience)

                    p
                        = f.label :description, :caption => "Lesson Description"
                        = f.text_area :description, :class => 'form-control'
                        = partial 'form_error', :collection => (errors_for @lesson, :description)

                    p
                        = f.label :final_message, :caption => "Lesson Final Message"
                        = f.text_area :final_message, :class => 'form-control'
                        = partial 'form_error', :collection => (errors_for @lesson, :final_message)

                .row

                    .col-md-6
                        .box#related_readings_sortable_list
                            - query = (find_from_id_list RelatedReading, @lesson.related_reading_ids).to_json

                            - content_for :include_end_body
                                javascript:
                                    window.doublejump.relatedReadingList = #{{ query }};

                            script data-mixin="mixins/sortable_item_list" data-selector="#related_readings_sortable_list" data-hidden-field-name="lesson[related_readings][]" data-target-list="#related_readings" data-data="relatedReadingList"

                            p
                                = f.label :related_reading, :caption => "Related Readings"
                                br
                                = f.select(:related_reading, :collection => @related_readings, :fields => [:title, :id], :class => 'js-select2')
                                a.js-sortable-add-new href="#"
                                    i.fa.fa-plus-circle

                            p
                                ul#related_readings.js-sortable

                    .col-md-6

                        .box#downloads_sortable_list
                            - content_for :include_end_body
                                - query = (find_from_id_list Download, @lesson.download_ids).to_json

                                - content_for :include_end_body
                                javascript:
                                    window.doublejump.downloadList = #{{ query }};

                                script data-mixin="mixins/sortable_item_list" data-selector="#downloads_sortable_list" data-hidden-field-name="lesson[downloads][]" data-target-list="#downloads" data-data="downloadList"

                            p
                                = f.label :title, :caption => "Downloads"
                                br
                                = f.select(:download, :collection => @downloads, :fields => [:title, :id], :class => 'js-select2')

                                a.js-sortable-add-new href="#"
                                    i.fa.fa-plus-circle

                            p
                                ul#downloads.js-sortable

