- content_for :include_js do
    = javascript_include_tag 'jquery.sortable.min'

- content_for :include_end_body
    javascript:
        sortable.bindSortableLists({itemSelector: "li"});

ul.js-sortable
    - @lesson.get_steps_in_order.each do |step|
        li
            = step.title
    a.add-new-step Add
