.box
    .hideable-inner.callout
        a.button.create-button.margin-left.js-toggle-hideable.float-right href="" Expand
        h4.inline.title
            | #{{hideable.title}}
        .content
            | #{{hideable.text}}
