.row
    .col-lg-9
            - if @lessons
                - @lessons.each do |lesson|
                    .box
                        = partial 'lessons/elements/lesson', :object => lesson
            - else
                .box.empty-placeholder
                    h4 There are no Lessons!
                    p
                        | Maybe you should 
                        a.class.button.create-button href="/lessons/make" Make One
    .col-lg-3
        .box



