script data-mixin="mixins/icon_tab"

.row
    = ui_element("ui/icon_tab", { icon_class: "fa-gamepad", title: "What is Doublejump?", target_panel: 0 })
    = ui_element("ui/icon_tab", { icon_class: "fa-question", title: "How does it work?", target_panel: 1 })
    = ui_element("ui/icon_tab", { icon_class: "fa-user", title: "Who is it for?", target_panel: 2 })
    = ui_element("ui/icon_tab", { icon_class: "fa-wrench", title: "What tools can I use?", target_panel: 3 })
    = ui_element("ui/icon_tab", { icon_class: "fa-comments", title: "What's the community like?", target_panel: 4 })
    = ui_element("ui/icon_tab", { icon_class: "fa-clock-o", title: "When can I start?", target_panel: 5 })
