.row
    .col-md-8.col-md-push-2.landing-page-box.visible
        .box
            h3 What is Doublejump?

            img.float-right.image.medium.padding src="http://d2wkzz9b3028w4.cloudfront.net/home1.png"

            p
                | Doublejump is a brand new way to learn to make video games! We're creating a learning platform designed to let you learn at your own pace, learn what interests you most and find the information you need immediately. The best part is,
                strong &nbsp;no previous experience is required.

    .col-md-8.col-md-push-2.landing-page-box
        .box
            h3 How does it work?

            img.float-left.image.medium.padding src="http://d2wkzz9b3028w4.cloudfront.net/home2.png"

            p Basically, Doublejump is divided up into courses that link together. You might start with learning the basics of a tool, then jump into a course on game design theory, then a course on sound and music in games and then maybe back to creating your own projects (with our guidance). It's all up to you!
            p We also have the definitions for key terms available, whatever course you're taking.

            a.button.create-button.wow.fadeInUp href="/learn/getting-started/getting-started/learning-doublejump" Take the 'Intro to Doublejump' Course

    .col-md-8.col-md-push-2.landing-page-box
        .box
            h3 Can I Use It? Should I Use It?

            img.float-right.image.medium.padding src="http://d2wkzz9b3028w4.cloudfront.net/home3.png"

            p If you are a complete beginner with no programming experience, a programmer looking to learn about game creation or even a game developer looking to learn new tools and skills--we have courses for you.
            p Now is a better time than ever to be an indie game developer, with new indie-friendly consoles (<a href="http://us.playstation.com/develop/">PS4 & PS Vita</a>, <a href="http://www.xbox.com/id">Xbox One</a>), a massive audience and great tools; it can be a very rewarding career path, not just a hobby.

            a.button.create-button.wow.fadeInUp href="/learn" View Our Courses

    .col-md-8.col-md-push-2.landing-page-box
        .box
            h3 Pick Your Tools

            img.float-left.image.medium.padding src="http://d2wkzz9b3028w4.cloudfront.net/home4.png"

            p
                | We aim to support many popular tools, at launch we're planning to have courses for both
                a href="https://www.yoyogames.com/studio" GameMaker
                |  and
                a href="https://unity3d.com/" Unity
                |  and are looking at expanding to:
                a href="https://www.scirra.com/" Construct 2
                | ,
                a href="http://www.stencyl.com/" Stencyl
                | ,
                a href="http://www.clickteam.com/clickteam-fusion-2-5" Fusion 2.5
                | ,
                a href="http://haxepunk.com/" HaxePunk
                | and
                a href="http://phaser.io/" PhaserJS
                | .
            p We are aimed at complete beginners, and these tools get the hard parts out of the way so you can get to actually making games.

    .col-md-8.col-md-push-2.landing-page-box
        .box
            h3 Community Support

            img.float-right.image.medium.padding src="http://d2wkzz9b3028w4.cloudfront.net/home5.png"

            p Our tools support collaboration with your peers, every item you learn can be commented on and discussed!
            p You can post your unique twists on projects with others, and share the journey.
            p All of us--the course creators--are also around to answer your questions.
