- params = { course: false, lesson: false, step: false }
- params = params.merge(supplied_params)

.admin-tools
    - if params[:course]
            = ui_element "ui/floating_button", { size: "big", title: "Edit Course", href: "/courses/make/#{params[:course].slug}", icon: "fa-pencil-square-o"}
    - if params[:lesson]
            = ui_element "ui/floating_button", { title: "Edit Lesson", href: "/lessons/make/#{params[:lesson].slug}", icon: "fa-pencil"}
    - if params[:step]
            = ui_element "ui/floating_button", { size: "small", title: "Edit Step", href: "/steps/make/#{params[:step].slug}", icon: "fa-file-text"}
