- params = { course: false, lesson: false, step: false }
- params = params.merge(supplied_params)

.admin-tools
    - if params[:course]
            a.round-icon.big.fadeInUp.animated rel="tooltip" data-placement="bottom" title="Edit Course" href="/courses/make/#{params[:course].slug}" target="new"
                i.fa.fa-pencil-square-o
    - if params[:lesson]
            a.round-icon.fadeInUp.animated rel="tooltip" data-placement="bottom" title="Edit Lesson" href="/lessons/make/#{params[:lesson].slug}" target="new"
                i.fa.fa-pencil
    - if params[:step]
            a.round-icon.small.fadeInUp.animated rel="tooltip" data-placement="bottom" title="Edit Step" href="/steps/make/#{params[:step].slug}" target="new"
                i.fa.fa-file-text
