- params = { title: "", items: [] }
- params = params.merge(supplied_params)


span.dropdown
    a href="#" data-toggle="dropdown" class="dropdown-toggle"
        = " " + params[:title] + " "
        i.fa.fa-chevron-down

    ul.dropdown-menu

        - params[:items].each do |item|

            - if item[:title] == "-"
                li.divider
            - else
                li
                    a href="#{item[:link]}"
                        = item[:title]
