- params = { form: nil, model: nil, caption: "Your email address on the site", field_name: :email}
- params = params.merge(supplied_params)

p
    = params[:form].label params[:field_name], :caption => "Email"
    = params[:form].email_field params[:field_name], :class => "form-control", :placeholder => "me@website.com", :required => true
    = partial 'form_error', :collection => (errors_for params[:model], params[:field_name])
    small
        | #{params[:caption]}
