- params = { id: "", title: "", content: "" }
- params = params.merge(supplied_params)

div class="modal fade" id="#{params[:id]}" tabindex="-1" role="dialog" aria-labelledby=".modal-title" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" = params[:title]

      div class="modal-body"
        = partial params[:content]

      / div class="modal-footer"
      /   button type="button" class="btn btn-default" data-dismiss="modal" Close
      /   button type="button" class="btn btn-primary" Save changes
