- params = { form: nil, model: nil, caption: "Your password", field_name: :password, confirmation: false, confirmation_caption: "Confirm your password", confirmation_field_name: :password_confirmation}
- params = params.merge(supplied_params)

.row
    .col-md-6
        p
            = params[:form].label params[:field_name], :caption => "Password"
            = params[:form].password_field params[:field_name], :class => "form-control", :value => ""
            = partial 'form_error', :collection => (errors_for params[:model], params[:field_name])
            small
                | #{params[:caption]}

    - if params[:confirmation]
        .col-md-6
            p
                = params[:form].label params[:confirmation_field_name], :caption => "Password (Confirm)"
                = params[:form].password_field params[:confirmation_field_name], :class => "form-control", :value => ""
                = partial 'form_error', :collection => (errors_for params[:model], params[:confirmation_field_name])
                small
                    | #{params[:confirmation_caption]}
