h3 Steps

.row
    .col-lg-9
        - if @steps 
            - @steps.each do |step|
                .box
                    = partial 'steps/elements/step', :object => step
        - else
            .box.empty-placeholder
                h4 There are no Steps!
                p
                    | Maybe you should 
                    a.class.button.create-button href="/steps/make" Make One
    .col-lg-3
        .box