- content_for :include_end_body
    javascript:
        editingStep.init();

= render_js_template 'js-templates/editing/_markdown'
= render_js_template 'js-templates/editing/_code'

.create-step-form
    .row
        .col-lg-12
            .box
                = form_for :step, "", { :id => 'addStepForm' } do |f|

                    .row
                        .col-sm-6
                            p
                                = f.label :title, :caption => "Step Title"
                                = f.text_field :title, :class => "js-slug form-control", :'data-object' => :step, :'data-target' => :slug
                                = partial 'form_error', :collection => (errors_for @step, :title)
                        .col-sm-6
                            p
                                = f.label :slug, :caption => "Step Slug (For URL)"
                                = f.text_field :slug, :class => "form-control"
                                = partial 'form_error', :collection => (errors_for @step, :slug)

                    p
                        = f.label :experience, :caption => "Step Experience"
                        = f.number_field :experience, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @step, :experience)

                    p
                        = f.label :is_sharing_step, :caption => "Is this a step to share progress? "
                            = f.check_box :is_sharing_step

                    p
                        = f.label :body, :caption => "Step Content"

                    p
                        button.button.create-button.margin-bottom.js-insert-definition.margin-right Insert Definition
                        button.button.create-button.margin-bottom.js-insert-hideable.margin-right Insert Hideable Region
                        button.button.create-button.margin-bottom.js-insert-inline-definition.margin-right Insert Inline Definition
                        button.button.create-button.margin-bottom.js-insert-inline-tex.margin-right Insert Inline LaTeX
                        button.button.create-button.margin-bottom.js-insert-block-tex.margin-right Insert Block LaTeX
                        button.button.create-button.margin-bottom.js-insert-two-cols.margin-right Insert Two Columns
                        button.button.create-button.margin-bottom.js-insert-one-col.margin-right Insert One Column

                    button.create-button.button.js-upload-link Upload File

                    p.center-text
                        = f.submit "Save", :class => 'button create-button'

            section.contents
                - if @step
                    - @step.contents.each do |content|
                        = partial content.editing_partial, :object => content

            .box
                button.create-button.button.js-add-markdown-content
                    i.fa.fa-file-text
                    |  Add Markdown Content

                button.create-button.button.js-add-code-content
                    i.fa.fa-code
                    |  Add Code Content

    #upload_frame
