.create-step-form
    = form_for :step, "", { :id => 'addStepForm' } do |f|
        .row
            .col-lg-12
                .box
                
                    p
                        = f.label :title, :caption => "Step Title"
                        = f.text_field :title, :class => "js-slug form-control", :'data-object' => :step, :'data-target' => :slug
                        = partial 'form_error', :collection => (errors_for @step, :title)

                    p
                        = f.label :slug, :caption => "Step Slug (For URL)"
                        = f.text_field :slug, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @step, :slug)

                    p
                        = f.label :is_sharing_step, :caption => "Is this a step to share progress? "
                            = f.check_box :is_sharing_step

                    p
                        = f.label :body, :caption => "Step Content"
                        
                    p
                        button.button.create-button.js-insert-definition Insert Definition
                        button.button.create-button.js-insert-hideable.margin-left Insert Hideable Region
                        button.button.create-button.js-insert-inline-definition.margin-left Insert Inline Definition
                        button.button.create-button.js-insert-inline-tex.margin-left Insert Inline LaTeX
                        button.button.create-button.js-insert-block-tex.margin-left Insert Block LaTeX
                        #epiceditor

                    p
                        = f.text_area :body, :id => 'epiceditor-target', :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @step, :body)

                    p
                        button.create-button.button.js-upload-link Upload File

                p.center-text
                    = f.submit "Save", :class => 'button create-button'
    #upload_frame