a.js-close-comments.float-right
    i.fa.fa-times

.comments-list
    - if @comments.length > 0
        - @comments.each do |comment|
            .comment-wrapper
                strong
                    = comment.account.name + " " + comment.account.surname
                    a.js-delete-comment title="Delete comment?" href="/comments/delete/#{@step.slug}/#{comment.id}"
                        |  
                        i.fa.fa-times-circle
                    a.js-report-comment title="Report comment?" href="/comments/report/#{@step.slug}/#{comment.id}" 
                        |  
                        i.fa.fa-exclamation-circle
                p
                    = comment.body
    - else
        p No Comments.

.add-comment
    = form_for :comment, "/comments/submit/#{@step.slug}/#{@group}", { :id => 'Comment' } do |f|
        p
            = f.label :body, :caption => "Message"
            = f.text_area :body, :class => "form-control"

        p.center-text.no-margin
            = f.submit "Post", :class => 'button create-button'

        .errors
