.row
    .col-lg-8
        h4 Lessons in this Course
        - @course.lessons.each do |lesson|
            .box
                .completed
                    - if current_account && current_account.has_completed_lesson?(lesson)
                        | Completed on #{current_account.get_completed_lesson(lesson).created_at.strftime("%A, %d %B, %Y")}

                a href="/learn/#{@course.slug}/#{lesson.slug}"
                    h4
                        = lesson.title
                p
                    = lesson.description

                
    .col-lg-4

        h4
            = @course.title
        p
            = @course.description

        h4 Prerequisites
        - if @course.prerequisites.length == 0
            p There are no prerequisites for this course.

        - @course.prerequisites.each do |prerequisite|
            .box
                = partial 'learn/elements/course_block', :object => prerequisite

        h4 Follow Ons

        - if @course.follow_ons.length == 0
            p There are no follow ons for this course.

        - @course.follow_ons.each do |follow_on|
            .box
                = partial 'learn/elements/course_block', :object => follow_on