script data-mixin="mixins/progress_bars"

.row.fadeInUp.animated
    .col-md-8.col-xs-12
        h3
            = @course.title
            br
            small
                | by&nbsp;
                = @course.account.name
                img.avatar.very-small.margin-left.margin-right src="#{@course.account.avatar}"
                = @course.account.surname
        p
            = @course.description

        .row#first_lesson
            .col-xs-12
                h3 Lessons in this Course

        - count = 0
        - @course.get_lessons_in_order.each do |lesson|
            .row.lesson-height
                .col-xs-2.course-progress-holder

                    - if is_logged_in && current_account.has_completed_lesson?(lesson)
                        - done_class = "done"
                    - else
                        - done_class = ""

                    - if count == 0
                        .course-progress-node.first class="#{done_class}"
                    - elsif count == @course.lessons.length - 1
                        .course-progress-node.last class="#{done_class}"
                    - else
                        .course-progress-node class="#{done_class}"

                    - count += 1
                .col-xs-10
                    = ui_from_object 'ui/lesson_block', lesson




    .col-md-4.col-xs-12.fadeInUp.animated

        h4 Prerequisites
        - if @course.prerequisites.length == 0
            p There are no prerequisites for this course.

        = ui_from_collection 'ui/course_block', @course.prerequisites

        h4 Follow Ons

        - if @course.follow_ons.length == 0
            p There are no follow ons for this course.

        = ui_from_collection 'ui/course_block', @course.follow_ons
