.row
    .col-lg-8
        h3
            = @course.title
            | ,
            small
                |  by 
                = @course.account.name
                img.avatar.small.margin-left.margin-right src="#{@course.account.avatar}"
                = @course.account.surname
        p
            = @course.description

        .row
            .col-lg-12
                h3 Lessons in this Course

        - count = 0
        - @course.lessons.each do |lesson|
            .row.lesson-height
                .col-xs-1.course-progress-holder

                    - if is_logged_in && current_account.has_completed_lesson?(lesson)
                        - done_class = "done"
                    - else
                        - done_class = ""

                    - if count == 0
                        .course-progress-node.first class="#{done_class}"
                    - elsif count == @course.lessons.length - 1
                        .course-progress-node.last class="#{done_class}"
                    - else
                        .course-progress-node class="#{done_class}"

                    - count += 1
                .col-xs-11
                    = partial 'learn/elements/lesson_block', :object => lesson

        

                
    .col-lg-4

        h4 Prerequisites
        - if @course.prerequisites.length == 0
            p There are no prerequisites for this course.

        - @course.prerequisites.each do |prerequisite|
            = partial 'learn/elements/course_block', :object => prerequisite

        h4 Follow Ons

        - if @course.follow_ons.length == 0
            p There are no follow ons for this course.

        - @course.follow_ons.each do |follow_on|
            = partial 'learn/elements/course_block', :object => follow_on