.row
    .col-lg-8
        h3
            = @course.title
            | ,
            small
                |  by 
                = @course.account.name
                img.avatar.small.margin-left.margin-right src="#{@course.account.avatar}"
                = @course.account.surname
        p
            = @course.description

        h3 Lessons in this Course
        - @course.lessons.each do |lesson|
            .box
                .completed
                    - if current_account && current_account.has_completed_lesson?(lesson)
                        i.fa.fa-check-circle
                        |  Completed on #{current_account.get_completed_lesson(lesson).created_at.strftime("%A, %d %B, %Y")}

                a href="/learn/#{@course.slug}/#{lesson.slug}"
                    h4
                        = lesson.title
                p
                    = lesson.description

                
    .col-lg-4

        h4 Prerequisites
        - if @course.prerequisites.length == 0
            p There are no prerequisites for this course.

        - @course.prerequisites.each do |prerequisite|
            = partial 'learn/elements/course_block', :object => prerequisite

        h4 Follow Ons

        - if @course.follow_ons.length == 0
            p There are no follow ons for this course.

        - @course.follow_ons.each do |follow_on|
            = partial 'learn/elements/course_block', :object => follow_on