.row
    .col-lg-12
        .box
            h3 Congrats!
            p NICE JOB
            - if @completing_course
                h4 Following on From This...


- if @course.follow_ons.length == 0
    .box.empty-placeholder
        p.no-margin-bottom
            | There are no follow ons for this course, why not 
            a.class.button.create-button href="/learn/" Browse The Catalogue
            |  for more to learn?

- @course.follow_ons.each do |follow_on|
    .row
        .col-lg-4.col-md-4.col-sm-6
            .box
                p
                a href="/learn/#{follow_on.slug}"
                    = follow_on.title
                small
                    |  by 
                    = follow_on.account.name + " " + follow_on.account.surname
                p
                    = follow_on.description