.row
    .col-lg-12
        .box
            | Filter Box

.row
    - @courses.each do |course|
        .col-lg-4.col-md-4.col-sm-6
            .box
                = partial 'learn/elements/course_block', :object => course
