.row.fadeInUp.animated
    .col-lg-12
        .box
            h3 Filter Courses
            p
                label for="course_filter" Search For A Course
                input.js-course-filter.form-control name="course_filter" placeholder='"math", "gamemaker", "sound" etc.'

            p.category-labels
                label Categories
                br
            span.category-tag.js-category-tag style="background-color: #aaa" data-category="" data-bg="#ccc" data-bg-selected="#aaa" All Categories 

            - @categories.each do |category|
                = partial 'learn/elements/category', :object => category

.row.fadeInUp.animated
    .col-xs-12
        h3 Courses
    - @courses.each do |course|
        .col-lg-4.col-md-4.col-sm-6.col-xs-12
            = partial 'learn/elements/course_block', :object => course
