.row
    .col-lg-12
            h3
                = @lesson.title
                | ,
                small
                    |  by 
                    = @course.account.name
                    img.avatar.small.margin-left.margin-right src="#{@course.account.avatar}"
                    = @course.account.surname

            p
                = @lesson.description

            h3 Steps in This Lesson
    


.row
    .col-lg-9
        - count = 0
        - @lesson.steps.each do |step|
            .row
                .col-xs-1.course-progress-holder

                    - if current_account.has_completed_step?(step)
                        - done_class = "done"
                    - else
                        - done_class = ""

                    - if count == 0
                        .course-progress-node.first class="#{done_class}"
                    - elsif count == @lesson.steps.length - 1
                        .course-progress-node.last class="#{done_class}"
                    - else
                        .course-progress-node class="#{done_class}"

                    - count += 1
                .col-xs-11
                    .box
                        h4
                            a href="/learn/#{@course.slug}/#{@lesson.slug}/#{step.slug}"
                                = step.title
                                - if current_account && current_account.has_completed_step?(step)
                                    small.margin-left
                                        i.fa.fa-check-circle
                                        |  Completed on #{current_account.get_completed_step(step).created_at.strftime("%A, %d %B, %Y")}   
            
    .col-lg-3
        h4 Related Readings

        - if @lesson.related_readings.length == 0
            p There are no related readings for this lesson.

        - @lesson.related_readings.each do |related_reading|
            .box
                = partial 'learn/elements/related_reading', :object => related_reading
                