.row
    .col-lg-12
            h3
                = @lesson.title
                | ,
                small
                    |  by 
                    img.avatar.small src="#{@course.account.avatar}"
                    = " " + @course.account.name + " " + @course.account.surname + " "

            p
                = @lesson.description

            h3 Steps in This Lesson
        

.row
    .col-lg-9
        - @lesson.steps.each do |step|
            .box
                a href="/learn/#{@course.slug}/#{@lesson.slug}/#{step.slug}"
                    = step.title
                .completed
                    - if current_account && current_account.has_completed_step?(step)
                        i.fa.fa-check-circle
                        |  Completed on #{current_account.get_completed_step(step).created_at.strftime("%A, %d %B, %Y")}
    .col-lg-3
        h4 Related Readings

        - if @lesson.related_readings.length == 0
            p There are no related readings for this lesson.

        - @lesson.related_readings.each do |related_reading|
            .box
                = partial 'learn/elements/related_reading', :object => related_reading
                