.row
    .col-lg-9
        .box
            p
                = @lesson.title
                = @lesson.description

            h4 Steps

            ul
                - @lesson.steps.each do |step|
                    li 
                        = step.title
    .col-lg-3
        .box