.row
    .col-lg-9
        - @lesson.steps.each do |step|
            .box
                a href="/learn/#{@course.slug}/#{@lesson.slug}/#{step.slug}"
                    = step.title
    .col-lg-3
        .box
            p
                = @lesson.description