.row.fadeInUp.animated
    .col-md-12
            h3
                = @lesson.title
                br
                small
                    |  by 
                    = @course.account.name
                    img.avatar.very-small.margin-left.margin-right src="#{@course.account.avatar}"
                    = @course.account.surname

            p
                = @lesson.description

            h3 Steps in This Lesson
    


.row.fadeInUp.animated
    .col-md-9.col-xs-12
        - count = 0
        - @lesson.get_steps_in_order.each do |step|
            .row.step-height
                .col-xs-2.course-progress-holder

                    - if is_logged_in && current_account.has_completed_step?(step)
                        - done_class = "done"
                    - else
                        - done_class = ""

                    - if count == 0
                        .course-progress-node.first class="#{done_class}"
                    - elsif count == @lesson.steps.length - 1
                        .course-progress-node.last class="#{done_class}"
                    - else
                        .course-progress-node class="#{done_class}"

                    - count += 1

                .col-xs-10
                    .box.fadeInUp.animated
                        h4
                            a href="/learn/#{@course.slug}/#{@lesson.slug}/#{step.slug}"
                                = step.title
                                - if current_account && current_account.has_completed_step?(step)
                                    small.margin-left
                                        i.fa.fa-check-circle
                                        |  Completed on #{current_account.get_completed_step(step).created_at.strftime("%A, %d %B, %Y")}   
            
    .col-md-3.col-xs-12.fadeInUp.animated
        h4 Related Readings

        - if @lesson.related_readings.length == 0
            p There are no related readings for this lesson.

        - @lesson.related_readings.each do |related_reading|
            .box
                = partial 'learn/elements/related_reading', :object => related_reading

        - if @lesson.downloads.length != 0
            h4 Lesson Materials
            .box
                - @lesson.downloads.each do |download|
                    = partial 'learn/elements/download', :object => download
                