= render_js_template 'js-templates/_comment_icon'
= render_js_template 'js-templates/_hideable_region'

.row
    .col-lg-2.col-md-2.col-sm-2.col-xs-2.center-text

        - if !@lesson.get_prev_step(@step).nil?
            a.progress-navigation-link href="/learn/#{@course.slug}/#{@lesson.slug}/#{@lesson.get_prev_step(@step).slug}#main_content"
                span.visible-lg.visible-md
                    i.fa.fa-arrow-left
                    | &nbsp;Back
                span.visible-sm.visible-xs
                    i.fa.fa-arrow-left

        - else
            a.progress-navigation-link href="/learn/#{@course.slug}/#{@lesson.slug}/"
                span.visible-lg.visible-md
                    i.fa.fa-book
                    | &nbsp;Lesson Overview
                span.visible-sm.visible-xs
                    i.fa.fa-book

    .col-lg-8.col-md-8.col-sm-8.col-xs-8
        .box
            .progress-list-wrapper
                .progress
                ul.progress-list
                    - @lesson.get_steps_in_order.each do |step|
                        - if @lesson.get_step_index(step) < @lesson.get_step_index(@step)
                            li
                                = partial 'learn/elements/progress_bar_step_link', :locals => {:step => step }

                        - elsif @lesson.get_step_index(step) == @lesson.get_step_index(@step)
                            li.current-step
                                = partial 'learn/elements/progress_bar_step_link', :locals => {:step => step }

                        - else
                            li.incomplete
                                = partial 'learn/elements/progress_bar_step_link', :locals => {:step => step }


    .col-lg-2.col-md-2.col-sm-2.col-xs-2.center-text

        - if !@lesson.get_next_step(@step).nil?
            a.progress-navigation-link href="/learn/#{@course.slug}/#{@lesson.slug}/#{@lesson.get_next_step(@step).slug}#main_content"
                span.visible-lg.visible-md
                    | Next&nbsp;
                    i.fa.fa-arrow-right
                span.visible-sm.visible-xs
                    i.fa.fa-arrow-right


        - else
            a.progress-navigation-link href="/learn/#{@course.slug}/#{@lesson.slug}/finish"
                span.visible-lg.visible-md
                    | Finish Lesson&nbsp;
                    i.fa.fa-check
                span.visible-sm.visible-xs
                    i.fa.fa-check

                
.row
    .col-lg-9.col-md-9
        .box
            - if current_account && current_account.has_completed_step?(@step)
                p.notification.callout You've completed this step before, just thought you should know.
            h4 = @step.title

            - if !@step.is_sharing_step
                .step-body
                    | #{{@body_edited}}

                    #comment_frame
            - else
                .sharing-step
                    | #{{@body_edited}}
                    = partial 'learn/elements/sharing_step' 

        - if @step.is_sharing_step
            = partial 'learn/elements/shared_image', :collection => @sharing_steps

    .col-lg-3.col-md-3
        .box
            p
                = @lesson.description

        h4 Related Readings

        - if @lesson.related_readings.length == 0
            p There are no related readings for this lesson.

        - @lesson.related_readings.each do |related_reading|
            .box
                = partial 'learn/elements/related_reading', :object => related_reading

= partial 'learn/elements/sharing_lightbox'