.row
    .col-lg-1.col-md-1.col-sm-1.col-xs-1.center-text
        a.progress-navigation-link
            i.fa.fa-arrow-left
            span.visible-lg
                | &nbsp;back
    .col-lg-10.col-md-10.col-sm-10.col-xs-10
        .box
            .progress-list-wrapper

                .progress
                ul.progress-list
                    li
                        a
                            |  
                    li.current-step
                        a
                            |  
                    li
                        a
                            |  
                    li
                        a
                            |  
                    li
                        a
                            |  
                    li.incomplete
                        a
                            |  
    .col-lg-1.col-md-1.col-sm-1.col-xs-1.center-text
        a.progress-navigation-link
            span.visible-lg
                | next&nbsp;
            i.fa.fa-arrow-right

                
.row
    .col-lg-9.col-md-9
        .box
            p
                = @lesson.title
                = @lesson.description

            h4 =@step.title

            .step-body
                | #{{RDiscount.new(@step.body).to_html}}
    .col-lg-3.col-md-3
        .box