= ui_uses 'ui/js/_comment_icon'
= ui_uses 'ui/js/_comment_list'
= ui_uses 'ui/js/_inserted_definition'

script data-mixin="mixins/progress_bars"
script data-mixin="mixins/sharing"

- if !@lesson.get_next_step(@step).nil?
    - next_link = "/learn/#{@course.slug}/#{@lesson.slug}/#{@lesson.get_next_step(@step).slug}#main_content"
    - next_step_exists = true
- else
    - next_link = "/learn/#{@course.slug}/#{@lesson.slug}/finish"
    - next_step_exists = false

- if !@lesson.get_prev_step(@step).nil?
    - prev_link = "/learn/#{@course.slug}/#{@lesson.slug}/#{@lesson.get_prev_step(@step).slug}#main_content"
    - prev_step_exists = true
- else
    - prev_link = "/learn/#{@course.slug}/#{@lesson.slug}/"
    - prev_step_exists = false


= partial "learn/elements/step_header", locals: {next_link: next_link, next_step_exists: next_step_exists, prev_link: prev_link, prev_step_exists: prev_step_exists}

.row.fadeInUp.animated
    .col-lg-9.col-md-9
        - if current_account && current_account.has_completed_step?(@step)
            .box
                = partial 'elements/callouts/notification', locals: {next_link: next_link, link_text: "Go To Next Step", message_body: "You've completed this step before (maybe as part of another course), just thought you should know." }
        h3 = @step.title

        - if !@step.is_sharing_step
            .step-body
                - @step.get_contents_in_order.each do |content|
                    | #{{content.get_final_html self}}

                #comment_frame
        - else
            .sharing-step
                - @step.get_contents_in_order.each do |content|
                    | #{{content.get_final_html self}}
                = partial 'learn/elements/sharing_step'

                #comment_frame

        - if @step.is_sharing_step
            = partial 'learn/elements/shared_image', :collection => @sharing_steps

        p.center-text.margin-top
            - if !@lesson.get_next_step(@step).nil?
                a.button.create-button href="/learn/#{@course.slug}/#{@lesson.slug}/#{@lesson.get_next_step(@step).slug}#main_content"
                    | Go To Next Step "#{@lesson.get_next_step(@step).title}"
            - else
                a.button.create-button href="/learn/#{@course.slug}/#{@lesson.slug}/finish"
                    | Finish This Lesson

    .col-lg-3.col-md-3.fadeInUp.animated

        = partial "learn/elements/step_sidebar"

- content_for :include_head do
    link rel="next" href="#{next_link}"
    link rel="prev" href="#{prev_link}"
