h3 Course

.row
    .col-lg-9
        - if @courses
            - @courses.each do |course|
                .box
                    = partial 'courses/elements/course', :object => course
        - else
            .box.empty-placeholder
                h4 There are no Courses!
                p
                    | Maybe you should
                    a.class.button.create-button href="/courses/make" Make One
    .col-lg-3
        .box
            a.class.button.create-button href="/courses/make" Make A New Course
