h3 Category

.row
    .col-lg-9
        - if @categories
            - @categories.each do |category|
                .box
                    = partial 'categories/elements/category', :object => category
        - else
            .box.empty-placeholder
                h4 There are no Categories!
                p
                    | Maybe you should 
                    a.class.button.create-button href="/categories/make" Make One
    .col-lg-3
        .box
            a.class.button.create-button href="/categories/make" Make A New Category

