.create-category-form
    = form_for :category, "", { :id => 'addCategoryForm' } do |f|
        .row
            .col-lg-12
                .box
                    p
                        = f.label :name, :caption => "Category Name"
                        = f.text_field :name, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @category, :name)

                    p
                        = f.label :icon, :caption => "Category Icon"
                        = f.text_field :icon, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @category, :icon)


                    p
                        = f.label :colour, :caption => "Background Colour"
                        = f.text_field :colour, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @category, :colour)

        .row
            .col-lg-12
                p.center-text
                    = f.submit "Save", :class => 'button create-button'