.create-account-form
    = form_for :account, "", { :id => 'editProfileForm' } do |f|
        .row
            .col-lg-12
                .box

                    a.class.button.create-button.float-right.nudge-down href="/profile" View Profile

                    h3 Edit Profile

                    p
                        = f.label :name, :caption => "First Name"
                        = f.text_field :name, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @account, :name)

                    p
                        = f.label :surname, :caption => "Surname"
                        = f.text_field :surname, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @account, :surname)

                    p
                        = f.label :email, :caption => "Email"
                        = f.text_field :email, :class => "form-control", :placeholder => "hey@doublejump.com :)"
                        = partial 'form_error', :collection => (errors_for @account, :email)

                    p
                        = f.label :bio, :caption => "Bio"
                        = f.text_area :bio, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @account, :bio)

                    p
                        = f.label :avatar, :caption => "Avatar URL"
                        = f.text_field :avatar, :class => "form-control", :placeholder => "http://www.website.com/image.jpg"
                        = partial 'form_error', :collection => (errors_for @account, :avatar)

                    p
                        = f.label :password, :caption => "Password"
                        = f.password_field :password, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @account, :password)

                    p
                        = f.label :password_confirmation, :caption => "Password (Confirm)"
                        = f.password_field :password_confirmation, :class => "form-control"
                        = partial 'form_error', :collection => (errors_for @account, :password_confirmation)

        .row
            .col-lg-12
                p.center-text
                    = f.submit "Save", :class => 'button create-button'