- content_for :header_splash

    .gradient-block

        nav.navigation
            .row
                .col-sm-6.col-xs-6.col-md-2.col-lg-2
                    a href="/features" Features
                .col-sm-6.col-xs-6.col-md-2.col-lg-2
                    a href="/pricing" Pricing
                .col-lg-4.col-md-4.hidden-sm &nbsp;
                .col-sm-6.col-xs-6.col-md-2.col-lg-2 
                    a href="/about" About
                .col-sm-6.col-xs-6.col-md-2.col-lg-2 
                    a href="/login" Sign In

        h2.welcome-message Learn to make games today

        .controller-image

        h3.intro-blurb
            | Learn at your own pace, and develop the skills and knowledge to become a game developer.

        p.center-text.margin-top.small-margin-bottom
            a.call-to-action.wow.pulse#get_started_banner href="/letsgo" Get Started

        p.intro-small.center-text.font-small    
            | Complete the "Getting Started" course, 
            a href="/learn" browse our other courses 
            | and 
            a href="/register" sign up
            |  when you're ready.
            br
            | Already a member? 
            a href="/login" Sign in.

.row
    .col-lg-6.col-md-6
        .box 
            h4 No Experience Required
            p The hardest part is starting, so we strive to make it as easy as possible. Have your first game playable within the first hour!
    .col-lg-6.col-md-6
        .box
            h4 Pick Your Tools
            p 
                | Our courses are written to walk you through the creative process 
                a href='#' in many tools
                |, catering to various skill levels, and teach the core skills required to use any tool.
.row 
    .col-lg-6.col-md-6  
        .box
            h4 Community Support
            p Our friendly (and safe!) community is there for help, feedback and encouragement. 
            p All the course creators are also around to answer questions if needs be.
    .col-lg-6.col-md-6
        .box
            h4 Grow With Us
            p We’re constantly improving our courses and writing new ones, and you’ll get access to it all!