.row
    .large-6.medium-6.columns
        .bpx 
            h4 No Experience Required
            p The hardest part is starting, so we strive to make it as easy as possible. Have your first game playable within the first hour!
    .large-6.medium-6.columns
        .bpx
            h4 Pick Your Tools
            p 
                | Our courses are written to walk you through the creative process 
                a href='#' in many tools
                |, catering to various skill levels, and teach the core skills required to use any tool.
.row 
    .large-6.medium-6.columns  
        .bpx
            h4 Community Support
            p Our friendly (and safe!) community is there for help, feedback and encouragement. 
            p All the course creators are also around to answer questions if needs be.
    .large-6.medium-6.columns
        .bpx
            h4 Grow With Us
            p We’re constantly improving our courses and writing new ones, and you’ll get access to it all!