= form_tag '/login', :class => 'login-form', :id => "login_form" do
    p
        = label_tag :email
        = text_field_tag :email, :value => params[:email]
    p
        = label_tag :password
        = password_field_tag :password, :value => params[:password]

    = submit_tag "Login"