.row
    .col-xs-4
        .box
            a href="/courses" Courses
    .col-xs-4
        .box
            a href="/lessons" Lessons
    .col-xs-4
        .box
            a href="/steps" Steps
.row
    .col-xs-4
        .box
            a href="/related-readings" Related Readings
    .col-xs-4
        .box
            a href="/definitions" Definitions
    .col-xs-4
        .box
            a href="/downloads" Downloads