a.class.button.create-button.float-right href="/profile/edit" Edit Profile

.fadeInUp.animated

    h2.center-text
        = current_account.name
        img.avatar.small.margin-left.margin-right src="#{current_account.avatar}"
        = current_account.surname

    p.center-text
        = current_account.bio

    h4 Courses In Progress

    .row
        - current_account.started_courses.each do |started_course|
            .col-md-4.col-sm-6.col-xs-12
                = partial 'learn/elements/course_block', :object => started_course.course
                p.text-center.no-margin
                    a.resume href="/learn/#{started_course.course.slug}/#{started_course.lesson.slug}/#{started_course.step.slug}#main_content"
                        i.fa.fa-play-circle
                        |  Resume Course


    h4 Completed Courses

    .row
        - current_account.completed_courses.each do |completed_course|
            .col-md-4.col-sm-6.col-xs-12
                = partial 'learn/elements/course_block', :object => completed_course.course
