.box
    h2 Join Doublejump
    p Just fill out this (short!) form, and you'll be starting your 14 day free trail.
    = form_for :account, "/register", { :id => 'register_form' } do |f|
        h3 Personal Details

        = ui_element "ui/name_field", {form: f, model: @account, caption: "", surname_caption: ""}

        .row
            .col-md-6
                = ui_element "ui/email_input", {form: f, model: @account, caption: ""}
            .col-md-6
                p
                    = f.label :username, :caption => "Username"
                    = f.text_field :username, :class => "form-control"
                    = partial 'form_error', :collection => (errors_for @account, :username)

        = ui_element "ui/password_input", {form: f, model: @account, confirmation: true, caption: "", confirmation_caption: ""}


        h3 Payment Details
        p
            | We won't bill your card for 14 days after you sign up, use this time to decide if you'd like to be a member of doublejump.

        p
            = ui_element "ui/payment_details"


        p
            = f.submit "Create", :class => 'button'
