= form_tag '/upload', :id => "Upload", :class => 'upload-form', :enctype => "multipart/form-data" do
    p
        = label_tag :shared_image, :caption => "File to Upload"
        = file_field_tag :shared_image, :class => "form-control"

    p.center-text.no-margin
        = submit_tag "Upload", :class => "button create-button"
    .file
        |
    .errors
        |