doctype 5

/[if IE 9]
    html .lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        title = [@title, "doublejump"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="foundation/css/foundation.css"
        = stylesheet_link_tag 'application'
        
        = javascript_include_tag 'jquery', 'application'
        script src="js/vendor/modernizr.js"

        = yield_content :include
    body
        .container

        - if session[:flash]
            = session[:flash]
            - session[:flash] = nil

        = yield

        footer
            h1 Test Footer

    script src="js/foundation.min.js"
    script
        javascript:
            $(document).foundation();
