doctype 5

/[if IE 9]
    html.lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"

        title = [@title, "doublejump"].compact.join(" | ")

        = partial( local_or_live('includes/local_app_css', 'includes/live_app_css') )

        link rel="stylesheet" href="/select2/select2.css"
        link rel="stylesheet" href="/select2/select2-bootstrap.css"

        = yield_content :include_css

        = partial 'includes/mixpanel'
    body
        .container-fluid
            = partial 'elements/doublejump_header_bar'
            .gradient-container
                = partial "elements/admin_navigation"
            .main-content#main_content
                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield

            footer
                h1 Test Footer
                a href="https://mixpanel.com/f/partner"
                    img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"

    = partial( local_or_live('includes/local_app_js', 'includes/live_app_js') )
    script src="#{ local_or_live( '/local_required/select2.min.js', '//cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2.min.js') }"
    = yield_content :include_js
