doctype 5

/[if IE 9]
    html.lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        title = [@title, "doublejump"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
        
        script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
        script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"

        = stylesheet_link_tag 'application'
        = javascript_include_tag 'application'

        = yield_content :include
    body
        .container-fluid
            .main-content

            - if session[:flash]
                = session[:flash]
                - session[:flash] = nil

            = yield

            footer
                h1 Test Footer

    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"