doctype 5

/[if IE 9]
    html.lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        title = [@title, "doublejump"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
        link rel="stylesheet" href="/select2/select2.css"
        link rel="stylesheet" href="/select2/select2-bootstrap.css"
        link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css"
        
        script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
        script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"
        script src="/select2/select2.min.js"
        script src="/javascripts/epiceditor/epiceditor.min.js"
        script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.49/jquery.form.js"

        = stylesheet_link_tag 'application'
        = javascript_include_tag 'application'

        = yield_content :include

        <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);mixpanel.init("a2752899b18d6572ce393a4eaa971bd0");</script><!-- end Mixpanel -->
    body
        .container-fluid
            = partial 'elements/doublejump_header_bar'
            .main-content#main_content
                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield

            footer
                h1 Test Footer
                a href="https://mixpanel.com/f/partner"
                    img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"

    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"