doctype 5

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"

        title = [@title, "doublejump"].compact.join(" | ")

        = partial( local_or_live('includes/local_app_css', 'includes/live_app_css') )
        = yield_content :include_css

        = partial 'includes/mixpanel'
    body

        = partial 'elements/old_browser'

        .container-fluid
            .header
                = partial 'elements/doublejump_header_bar', :object => nil, :locals => { :no_bar => true }

                = yield_content :header_splash

            .main-content
                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield


            = partial 'elements/footer'
                

    = partial( local_or_live('includes/local_app_js', 'includes/live_app_js') )
    script src="#{local_or_live('/local_required/wow.min.js', '//cdnjs.cloudflare.com/ajax/libs/wow/0.1.6/wow.min.js')}"
    javascript:
        new WOW().init();
        mixpanel.track("Landing page visited");
        mixpanel.track_links("#get_started_banner" ,"Landing page get started link clicked");
        mixpanel.track_links("/#mc_embed_signup" ,"Landing page notify me clicked");
        //mixpanel.track_forms("#mc_embed_signup", "Signed up for notifications");
