doctype 5

/[if IE 9]
    html .lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        title = [@title, "Padrino Sample Blog"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="foundation/css/foundation.css"
        = stylesheet_link_tag 'application'
        
        = javascript_include_tag 'jquery', 'application'
        script src="js/vendor/modernizr.js"

        = yield_content :include
    body
        .container
            .header
                .header-bar
                    .doublejump
                .gradient-block

                    nav.navigation
                        .row
                            .large-2.columns 
                                a href="/features" Features
                            .large-2.columns
                                a href="/pricing" Pricing
                            .large-4.columns &nbsp;
                            .large-2.columns 
                                a href="/about" About
                            .large-2.columns 
                                a href="/login" Sign In

                    h1.welcome-message Learn to make games today

                    .controller-image

                    p.intro-blurb
                        | Learn at your own pace, and develop the skills <br> and knowledge to become a game developer.

                    p.center-text.margin-top.small-margin-bottom
                        a.call-to-action href="/letsgo" Get Started

                    p.intro-small.center-text
                        | Already a member? 
                        a href="/login" Sign in.

            .main-content
                .row
                    .large-4.columns 1
                    .large-4.columns 2 
                    .large-4.columns 3

        - if session[:flash]
            = session[:flash]
            - session[:flash] = nil

        = yield

        footer
            h1 Test Footer

    script src="js/foundation.min.js"
    script
        javascript:
            $(document).foundation();
