doctype 5

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        = csrf_meta_tags

        title = "Learn to make games, with doublejump"

        = partial( local_or_live('includes/local_app_css', 'includes/live_app_css') )
        = yield_content :include_css

        = partial 'includes/favicons'

        = partial 'includes/mixpanel'
    body

        = partial 'elements/old_browser'

        .container-fluid.landing-page
            .header
                = partial 'elements/doublejump_header_bar', :object => nil, :locals => { :no_bar => true }

                = yield_content :header_splash

            = yield

            = partial 'elements/footer'


    = partial( local_or_live('includes/local_app_js', 'includes/live_app_js') )
    script src="#{local_or_live('/local_required/wow.min.js', '//cdnjs.cloudflare.com/ajax/libs/wow/0.1.6/wow.min.js')}"
    = yield_content :include_end_body
    javascript:
        new WOW({offset: 50}).init();
        mixpanel.track("Landing page visited");
        mixpanel.track_links("#get_started_banner" ,"Landing page get started link clicked");
        mixpanel.track_links("/#mc_embed_signup" ,"Landing page notify me clicked");
