doctype 5

/[if IE 9]
    html.lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        title = [@title, "doublejump"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
        link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css"
        
        script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
        script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js"
        script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.6/wow.min.js"
        
        = stylesheet_link_tag 'application'

        = yield_content :include

        <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);mixpanel.init("a2752899b18d6572ce393a4eaa971bd0");</script><!-- end Mixpanel -->
    body
        .container-fluid
            .header
                .header-bar
                    .doublejump.wow.bounceIn
                .gradient-block

                    nav.navigation
                        .row
                            .col-sm-6.col-xs-6.col-md-2.col-lg-2
                                a href="/features" Features
                            .col-sm-6.col-xs-6.col-md-2.col-lg-2
                                a href="/pricing" Pricing
                            .col-lg-4.col-md-4.hidden-sm &nbsp;
                            .col-sm-6.col-xs-6.col-md-2.col-lg-2 
                                a href="/about" About
                            .col-sm-6.col-xs-6.col-md-2.col-lg-2 
                                a href="/login" Sign In

                    h3.welcome-message Learn to make games today

                    .controller-image

                    h4.intro-blurb
                        | Learn at your own pace, and develop the skills and knowledge to become a game developer.

                    p.center-text.margin-top.small-margin-bottom
                        a.call-to-action.wow.pulse#get_started_banner href="/letsgo" Get Started

                    p.intro-small.center-text.font-small    
                        | Already a member? 
                        a href="/login" Sign in.

            .main-content
                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield


            footer.footer
                .doublejump-dark
                hr
                h1 Test Footer
                a href="https://mixpanel.com/f/partner"
                    img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"

    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    = javascript_include_tag 'doublejump'
    javascript:
        new WOW().init();
        mixpanel.track("Landing page visited");
        mixpanel.track_links("#get_started_banner" ,"Landing page get started link clicked");
