doctype 5

/[if IE 9]
    html.lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        title = [@title, "doublejump"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="/foundation/css/foundation.min.css"
        
        = stylesheet_link_tag 'application'
        = javascript_include_tag 'application'
        
        script src="/javascripts/jquery.js"
        script src="/foundation/js/vendor/modernizr.js"

        = yield_content :include
    body
        .container
            .header
                .header-bar
                    .doublejump
                .gradient-block

                    nav.navigation
                        .row
                            .small-6.large-2.columns 
                                a href="/features" Features
                            .small-6.large-2.columns
                                a href="/pricing" Pricing
                            .large-4.columns &nbsp;
                            .small-6.large-2.columns 
                                a href="/about" About
                            .small-6.large-2.columns 
                                a href="/login" Sign In

                    h3.welcome-message Learn to make games today

                    .controller-image

                    h4.intro-blurb
                        | Learn at your own pace, and develop the skills and knowledge to become a game developer.

                    p.center-text.margin-top.small-margin-bottom
                        a.call-to-action href="/letsgo" Get Started

                    p.intro-small.center-text.font-small    
                        | Already a member? 
                        a href="/login" Sign in.

            .main-content
                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield


            footer.footer
                .doublejump-dark
                hr
                h1 Test Footer

    script src="/foundation/js/foundation.min.js"
    script
        javascript:
            $(document).foundation();
