doctype 5

/[if IE 9]
    html.lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"

        title = [@title, "doublejump"].compact.join(" | ")

        = partial( local_or_live('includes/local_app_css', 'includes/live_app_css') )
        = yield_content :include_css

        = partial 'includes/mixpanel'
    body
        .container-fluid
            .header
                .header-bar
                    .doublejump.wow.bounceIn
                .gradient-block

                    nav.navigation
                        .row
                            .col-sm-6.col-xs-6.col-md-2.col-lg-2
                                a href="/features" Features
                            .col-sm-6.col-xs-6.col-md-2.col-lg-2
                                a href="/pricing" Pricing
                            .col-lg-4.col-md-4.hidden-sm &nbsp;
                            .col-sm-6.col-xs-6.col-md-2.col-lg-2 
                                a href="/about" About
                            .col-sm-6.col-xs-6.col-md-2.col-lg-2 
                                a href="/login" Sign In

                    h2.welcome-message Learn to make games today

                    .controller-image

                    h3.intro-blurb
                        | Learn at your own pace, and develop the skills and knowledge to become a game developer.

                    p.center-text.margin-top.small-margin-bottom
                        a.call-to-action.wow.pulse#get_started_banner href="/letsgo" Get Started

                    p.intro-small.center-text.font-small    
                        | Complete the "Getting Started" course, 
                        a href="/learn" browse our other courses 
                        | and 
                        a href="/register" sign up
                        |  when you're ready.
                        br
                        | Already a member? 
                        a href="/login" Sign in.

            .main-content
                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield


            footer.footer
                .doublejump-dark
                hr
                h1 Test Footer
                a href="https://mixpanel.com/f/partner"
                    img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"

    = partial( local_or_live('includes/local_app_js', 'includes/live_app_js') )
    script src="#{local_or_live('/local_required/wow.min.js', '//cdnjs.cloudflare.com/ajax/libs/wow/0.1.6/wow.min.js')}"
    = yield_content :include_js
    javascript:
        new WOW().init();
        mixpanel.track("Landing page visited");
        mixpanel.track_links("#get_started_banner" ,"Landing page get started link clicked");
