doctype 5

/[if IE 9]
    html .lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge"
        meta name="viewport" content="width=device-width, initial-scale=1"

        title = [@title, "doublejump"].compact.join(" | ")

        = partial( local_or_live('includes/local_app_css', 'includes/live_app_css') )
        = yield_content :include_css

        = partial 'includes/mixpanel'
    body
        .container-fluid
            = partial 'elements/doublejump_header_bar'
            - if @course
                .banner-image data-background="#{@course.image_url}"
                    = partial "learn/elements/navigation"
                    h2.welcome-message = @course.title
                    - if @lesson
                        hr.tutorial-title-seperator
                        h3.intro-blurb = @lesson.title
                    span &nbsp;
            - else
                .gradient-container
                    = partial "learn/elements/navigation"
            .main-content#main_content 
                = partial 'elements/breadcrumbs'

                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield

            footer
                h1 Test Footer
                a href="https://mixpanel.com/f/partner"
                    img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"

    = partial( local_or_live('includes/local_app_js', 'includes/live_app_js') )
