doctype 5

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge"
        meta name="viewport" content="width=device-width, initial-scale=1"

        = yield_content :include_head

        title = [@title, "doublejump"].compact.join(" | ")

        = partial( local_or_live('includes/local_app_css', 'includes/live_app_css') )
        = yield_content :include_css

        = partial 'includes/mixpanel'
    body

        = partial 'elements/old_browser'

        - if !current_account.nil? && current_account.role == "admin"
            = partial 'elements/admin_tools'

        .container-fluid
            = partial 'elements/doublejump_header_bar'
            - if @course
                .banner-image.center-text.fadeIn.animated style="background: #{@course.category.colour ||  'url(' + @course.image_url + ')' };"
                    = partial "learn/elements/navigation"
                    .course-icon.big-margin-bottom class="#{@course.category.icon}"
                    h2.welcome-message = @course.title
                    - if @lesson
                        hr.tutorial-title-seperator
                        h3.intro-blurb = @lesson.title
                    span &nbsp;
            - else
                .gradient-container
                    = partial "learn/elements/navigation"
            .main-content#main_content 
                - if !is_logged_in
                    = partial 'elements/sign_up_cta'
                    
                = partial 'elements/breadcrumbs'

                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield

            = partial 'elements/footer'

    = partial( local_or_live('includes/local_app_js', 'includes/live_app_js') )
