doctype 5

/[if IE 9]
    html .lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        title = [@title, "doublejump"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="/foundation/css/foundation.min.css"
        
        script src="/javascripts/jquery.js"
        script src="/foundation/js/vendor/modernizr.js"

        = stylesheet_link_tag 'application'
        = javascript_include_tag 'application'

        = yield_content :include
    body
        .container
            = partial 'elements/doublejump_header_bar'
            .banner-image data-background="/images/banner.jpg"
                nav.banner-navigation
                    .row
                        .medium-6.large-3.columns
                            a hello
                        .medium-6.large-3.columns
                            a hello
                        .medium-6.large-3.columns
                            a hello
                        .medium-6.large-3.columns 
                            a hello
                h3.welcome-message =@course.title
                hr.tutorial-title-seperator
                h4.intro-blurb =@lesson.title
                span &nbsp;

            .main-content           

                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield

            footer
                h1 Test Footer

    script src="/foundation/js/foundation.min.js"
    javascript:
        $(document).foundation();
