doctype 5

/[if IE 9]
    html .lt-ie10 lang="en"

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        title = [@title, "doublejump"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="/foundation/css/foundation.min.css"
        
        script src="/javascripts/jquery.js"
        script src="/foundation/js/vendor/modernizr.js"

        = stylesheet_link_tag 'application'
        = javascript_include_tag 'application'

        = yield_content :include
    body
        .container
            = partial 'elements/doublejump_header_bar'
            .banner-image
                nav.banner-navigation test
                h1 hello
                h2 world

            - if session[:flash]
                = session[:flash]
                - session[:flash] = nil

            = yield

            footer
                h1 Test Footer

    script src="/foundation/js/foundation.min.js"
    javascript:
        $(document).foundation();
