doctype 5

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        = csrf_meta_tags

        title = [@title, "doublejump"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="/local_required/bootstrap.min.css"

        = stylesheet_link_tag 'application'

        link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.2.0/katex.min.css"

        link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
        link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
        link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
        link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
        link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
        link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
        link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
        link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
        link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196"
        link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"
        link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
        link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
        link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
        meta name="msapplication-TileColor" content="#ffffff"
        meta name="msapplication-TileImage" content="/mstile-144x144.png"

        <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);mixpanel.init("a2752899b18d6572ce393a4eaa971bd0");</script><!-- end Mixpanel -->
                = partial 'includes/mixpanel'
    body

        = yield

        .include-libs
            script src="#{local_or_live "/local_required/jquery.min.js", "//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}"

            script src="#{local_or_live "/local_required/ace/ace.js", "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"}"
            script src="#{local_or_live "/local_required/ace/mode-markdown.js", "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-markdown.js"}"
            script src="#{local_or_live "/local_required/ace/theme-monokai.js", "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-monokai.js"}"

            script src='/javascripts/deps_bundle.js'
            script src='/javascripts/app_bundle.js'


