doctype 5

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        = csrf_meta_tags

        title = [@title, "doublejump"].compact.join(" | ")

        = partial( local_or_live('includes/local_app_css', 'includes/live_app_css') )

        link rel="stylesheet" href="/select2/select2.css"
        link rel="stylesheet" href="/select2/select2-bootstrap.css"
        link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.2.0/katex.min.css"

        = partial 'includes/favicons'

        = yield_content :include_css

        = partial 'includes/mixpanel'
    body

        section.js-templates
            = yield_content :html_templates

        = partial 'elements/old_browser'
        .admin-tools
            .icon-wrapper
                = yield_content :admin_tools

        .container-fluid
            = partial 'elements/doublejump_header_bar'
            .gradient-container
                = partial "learn/elements/navigation"
            .main-content#main_content
                - if session[:flash]
                    = session[:flash]
                    - session[:flash] = nil

                = yield

            = partial 'elements/footer'

    .include-libs
        script src="#{ local_or_live( '/local_required/react.js', '//cdnjs.cloudflare.com/ajax/libs/react/0.13.0-rc2/react.min.js') }"
        = partial( local_or_live('includes/local_app_js', 'includes/live_app_js') )
        script src="#{ local_or_live( '/local_required/select2.min.js', '//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/js/select2.min.js') }"

        script src="#{local_or_live "/local_required/ace/ace.js", "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"}"
        script src="#{local_or_live "/local_required/ace/mode-markdown.js", "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-markdown.js"}"
        script src="#{local_or_live "/local_required/ace/theme-monokai.js", "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-monokai.js"}"

        script src='/javascripts/deps_bundle.js'
        script src='/javascripts/app_bundle.js'

    .include-end-body
        = yield_content :include_end_body

