doctype 5

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge"
        meta name="viewport" content="width=device-width, initial-scale=1"

        title = [@title, "doublejump"].compact.join(" | ")

        = partial( local_or_live('includes/local_app_css', 'includes/live_app_css') )
        = yield_content :include_css

        = partial 'includes/favicons'
    body

        = partial 'elements/old_browser'

        .container-fluid
            = partial 'elements/doublejump_header_bar'
            .main-content           
                .row
                    .col-xs-12
                        .styleguide
                            - if session[:flash]
                                = session[:flash]
                                - session[:flash] = nil

                            = partial 'styleguide/styles'

            = partial 'elements/footer'

    = partial( local_or_live('includes/local_app_js', 'includes/live_app_js') )
    = yield_content :include_js