doctype 5

html.no-js lang="en"

    head

        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        = csrf_meta_tags

        title = [@title, "doublejump"].compact.join(" | ")

        link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Nunito:400,300,700' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="/local_required/bootstrap.min.css"

        = stylesheet_link_tag 'application'

        link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.2.0/katex.min.css"

        = partial 'includes/favicons'
        = partial 'includes/mixpanel'

    body

        = yield

        .include-libs
            script src="#{local_or_live "/local_required/jquery.min.js", "//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}"

            script src="#{local_or_live "/local_required/ace/ace.js", "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"}"
            script src="#{local_or_live "/local_required/ace/mode-markdown.js", "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-markdown.js"}"
            script src="#{local_or_live "/local_required/ace/theme-monokai.js", "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-monokai.js"}"

            script src='/javascripts/deps_bundle.js'
            script src='/javascripts/app_bundle.js'


