- if defined? js_template
    - content_body = ""
    - content_language = ""
    - id = ""
- else
    - content_body = code.body
    - content_language = code.language
    - id = code.id

.box.code-content.content

    = ui_element "ui/content_type_toolbar", { title: "Code", icon: "fa-code" }

    = form_for :code_content, "/content/code/add" do |f|
        = f.hidden_field :id, :value => id, :class => "id-field"
        p
            = f.label :language, :caption => "Language"
            = f.select :language, :class => "form-control code-input-language", :options => ['markdown', 'javascript', 'ruby', 'c', 'scss'], :value => content_language
            = f.label :body, :caption => "Code snippet"
            = f.text_area :body, :class => "form-control code-input-area", :'data-editor' => content_language, :value => content_body
            = partial 'form_error', :collection => (errors_for @content, :body)
