- if defined? js_template
    - content_body = ""
    - id = ""
- else
    - content_body = markdown.body
    - id = markdown.id

.box.markdown-content.content
    h4
        i.fa.fa-file-text.margin-right
        | Markdown
    = form_for :markdown_content, "/content/markdown/add" do |f|
        = f.hidden_field :id, :value => id, :class => "id-field"
        p
            .epiceditor
            = f.text_area :body, :class => "form-control epiceditor-target", :value => content_body
            = partial 'form_error', :collection => (errors_for @content, :body)

        p.center-text
            = f.submit "Save", :class => 'button create-button'
